build=bin
lib.swc=lib/bin/DkolotovkinAndroidANE.swc
lib.jar=jar/bin/DkolotovkinAndroidANE.jar
extension.xml=lib/src/extension.xml
aneName.ane=DkolotovkinAndroidANE.ane
adt.jar=c:/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)/sdks/4.6.0/lib/adt.jar